In [7]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

%matplotlib inline

In [8]:
postulantes_genero_edad = pd.read_csv('~/Descargas/Organizacion de Datos/datos_navent_fiuba/fiuba_2_postulantes_genero_y_edad.csv')
postulantes_genero_edad.head(5)

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

In [9]:
postulantes_educacion = pd.read_csv('~/Descargas/Organizacion de Datos/datos_navent_fiuba/fiuba_1_postulantes_educacion.csv')
postulantes_educacion.head(5)

  idpostulante         nombre    estado
0         NdJl       Posgrado  En Curso
1         8BkL  Universitario  En Curso
2         1d2B  Universitario  En Curso
3         NPBx  Universitario  En Curso
4         NPBx         Master  En Curso

In [10]:
postulaciones = pd.read_csv('~/Descargas/Organizacion de Datos/datos_navent_fiuba/fiuba_4_postulaciones.csv')
postulaciones.head(5)

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [11]:
vistas = pd.read_csv('~/Descargas/Organizacion de Datos/datos_navent_fiuba/fiuba_3_vistas.csv')
vistas.head(5)

      idAviso                     timestamp idpostulante
0  1111780242  2018-02-23T13:38:13.187-0500      YjVJQ6Z
1  1112263876  2018-02-23T13:38:14.296-0500      BmVpYoR
2  1112327963  2018-02-23T13:38:14.329-0500      wVkBzZd
3  1112318643  2018-02-23T13:38:17.921-0500      OqmP9pv
4  1111903673  2018-02-23T13:38:18.973-0500      DrpbXDP

In [12]:
avisos_online = pd.read_csv('~/Descargas/Organizacion de Datos/datos_navent_fiuba/fiuba_5_avisos_online.csv')
avisos_online.head(5)

      idaviso
0  1112355872
1  1112335374
2  1112374842
3  1111984070
4  1111822480

In [13]:
avisos_detalle = pd.read_csv('~/Descargas/Organizacion de Datos/datos_navent_fiuba/fiuba_6_avisos_detalle.csv')
avisos_detalle.head(5)

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,8725750,1,VENDEDOR/A PROVINCIA DE SANTA FE,<p><strong><strong>Empresa:</strong></strong> ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,VENTOR
1,17903700,1,Enfermeras,<p>Solicitamos para importante cadena de farma...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Salud,Farmacias Central Oeste
2,1000150677,1,Chofer de taxi,<p>TE GUSTA MANEJAR? QUERES GANAR PLATA HACIEN...,Capital Federal,NaN,Empedrado 2336,Full-time,Senior / Semi-Senior,Transporte,FAMITAX SRL
3,1000610287,1,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,<p><strong>Somos una empresa multinacional que...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Transporte,Wurth Argentina S.A
4,1000872556,1,Operarios de Planta - Rubro Electrodomésticos,<p><strong>OPERARIOS DE PLANTA</strong></p><p>...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Producción,ELECTRO OUTLET SRL

In [15]:
postulantes_genero_edad.size

602664

In [16]:
postulantes_genero_edad.count

<bound method DataFrame.count of        idpostulante fechanacimiento        sexo
0              NM5M      1970-12-03         FEM
1              5awk      1962-12-04         FEM
2              ZaO5      1978-08-10         FEM
3              NdJl      1969-05-09        MASC
4              eo2p      1981-02-16        MASC
5              Ez8J      1968-12-18        MASC
6              aOQq      1966-07-16        MASC
7              8BkL      1976-07-21         FEM
8              1d2B      1976-02-28        MASC
9              NPBx      1981-03-09        MASC
10             NRE5      1973-02-13        MASC
11             YGBY      1963-04-09         FEM
12             6aGl      1967-01-30         FEM
13             EbVz      1977-07-16        MASC
14             EBO0      1973-09-11         FEM
15             10bb      1954-08-30        MASC
16             eWO2      1959-01-05        MASC
17             6Kbl      1976-09-03        MASC
18             Ym2X      1964-01-19        MASC
19             ZqWb      1971-11-08        MASC
20             ZKl5      1974-05-06        MASC
21             eBAB      1963-03-10        MASC
22             N2Vx      1966-05-30        MASC
23            EDD99      1966-03-01         FEM
24            ED0l4      1969-07-17        MASC
25            NAMRl      1976-01-25        MASC
26            Y0Q2Z      1966-06-29        MASC
27            ZjDRz      1967-06-04        MASC
28            Y043Z      1979-03-24        MASC
29            eRpw9      1972-06-29        MASC
...             ...             ...         ...
200858      GNZqARp      1982-04-15        MASC
200859      vVja48E      1977-04-06         FEM
200860      A3X4Em6      1998-10-02         FEM
200861      QNrBoJz      1996-07-08         FEM
200862      LNKp0ap      1988-01-01        MASC
200863      rmdlBE9      1994-03-02        MASC
200864      GNZqA2p      1995-07-05         FEM
200865      ow2p8vk      1990-03-21         FEM
200866      akjVl35      1990-08-25         FEM
200867      6rPEvwv      1997-07-22        MASC
200868      vVja45X      1996-04-26        MASC
200869      xkd65wV      1988-08-26         FEM
200870      X95JX3Q             NaN  NO_DECLARA
200871      mzdNo99      1999-08-10         FEM
200872      Nzr1J34             NaN  NO_DECLARA
200873      JBrNMNk      1997-01-11        MASC
200874      Ezem8m6      1993-02-19        MASC
200875      A3X4E41      1994-07-26         FEM
200876      mzdNorY             NaN         FEM
200877      PmGP9vJ      1992-11-29         FEM
200878      GNZqAaE      1997-07-08         FEM
200879      6rPEvzO             NaN  NO_DECLARA
200880      ow2p8Z0             NaN  NO_DECLARA
200881      vVja4x5      1997-06-23        MASC
200882      6rPEver      1997-04-22        MASC
200883      1QPMbX3      1988-01-07        MASC
200884      0zPa0eq      1998-05-09         FEM
200885      2zP6Jd0      1997-03-06         FEM
200886      8MPoxDW      1997-07-07        MASC
200887      2zP6J9V             NaN  NO_DECLARA

[200888 rows x 3 columns]>

In [1]:

plt.style.use('default')

print(avisos_detalle.shape)

NameError: name 'plt' is not defined